{
  "version": "0.7.3",
  "downloadUrl": "https://github.com/OSsalad/MKW-Ghostbusters/releases/download/v0.7.3/MKW-Ghostbusters-Setup-0.7.3.exe",
  "notes": "Pairing reliability and input fixes. Plus a tray-only PIN entry popup and animated send button feedback."
}
